# Xein.MetroFramework

./: .gitignore  MetroFramework.sln  README.md
.github/workflows/: codeql-analysis.yml
MetroFramework/: AssemblyInfo.cs  MetroBrushes.cs  MetroColors.cs  MetroFonts.cs  MetroFramework.csproj  MetroImage.cs  MetroPens.cs
MetroFramework.Demo/: MainForm.Designer.cs  MainForm.cs  MetroFramework.Demo.csproj  Program.cs
MetroFramework.Demo/Localization/: MetroLocalize.cs
MetroFramework.Demo/Properties/: Resources.Designer.cs  Resources.resx
MetroFramework.Demo/Properties/PublishProfiles/: Release32.pubxml  Release64.pubxml
MetroFramework.Design/: AssemblyInfo.cs  MetroFramework.Design.csproj
MetroFramework.Fonts/: AssemblyInfo.cs  MetroFramework.Fonts.csproj
MetroFramework/Animation/: AnimationBase.cs  ColorBlendAnimation.cs  DelayedCall.cs  ExpandAnimation.cs  MoveAnimation.cs
MetroFramework/Components/: MetroStyleExtender.cs  MetroStyleManager.cs  MetroToolTip.cs
MetroFramework/Controls/: MetroButton.cs  MetroCheckBox.cs  MetroComboBox.cs  MetroContextMenu.cs  MetroDateTime.cs  MetroDropDownButton.cs  MetroGrid.cs  MetroLabel.cs  MetroLink.cs  MetroListView.cs  MetroPanel.cs  MetroProgressBar.cs  MetroProgressSpinner.cs  MetroRadioButton.cs  MetroScrollBar.cs  MetroTabControl.cs  MetroTabPage.cs  MetroTextBox.cs  MetroTile.cs  MetroTilePart.cs  MetroToggle.cs  MetroTrackBar.cs  MetroUserControl.cs
MetroFramework/Design/Components/: MetroStyleManagerDesigner.cs
MetroFramework/Design/Controls/: MetroButtonDesigner.cs  MetroDropDownButtonDesigner.cs  MetroLabelDesigner.cs  MetroLinkDesigner.cs  MetroPanelDesigner.cs  MetroProgressBarDesigner.cs  MetroProgressSpinnerDesigner.cs  MetroScrollBarDesigner.cs  MetroTabControlDesigner.cs  MetroTabPageCollectionEditor.cs  MetroTextBoxDesigner.cs  MetroTileDesigner.cs
MetroFramework/Drawing/: MetroPaint.cs
MetroFramework/Drawing/Html/: CssAnonymousBlockBox.cs  CssAnonymousBox.cs  CssBlock.cs  CssBox.cs  CssBoxWord.cs  CssBoxWordSplitter.cs  CssDrawingHelper.cs  CssLayoutEngine.cs  CssLength.cs  CssLineBox.cs  CssPropertyAttribute.cs  CssRectangle.cs  CssTable.cs  CssValue.cs  HtmlConstants.cs  HtmlLabel.cs  HtmlPanel.cs  HtmlRenderer.cs  HtmlTag.cs  HtmlToolTip.cs  InitialContainer.cs  Parser.cs
MetroFramework/Fonts/: FontResolver.cs
MetroFramework/Forms/: MetroForm.cs  MetroTaskWindow.cs
MetroFramework/Interfaces/: IMetroControl.cs
MetroFramework/Localization/: MetroLocalize.cs
MetroFramework/MessageBox/: MetroMessageBox.cs  MetroMessageBoxControl.cs  MetroMessageBoxProperties.cs
MetroFramework/Native/: DwmApi.cs  SubClass.cs  Taskbar.cs  WinApi.cs
MetroFramework/Properties/PublishProfiles/: Release.pubxml
