<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0-windows</TargetFramework>
	<SignAssembly>True</SignAssembly>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
	<AssemblyOriginatorKeyFile>../MetroFramework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MetroFramework\MetroFramework.csproj">
      <Project>{bb41ac8b-cbed-4387-a7e0-4567edb3f57f}</Project>
      <Name>MetroFramework</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>