<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net5.0-windows</TargetFramework>
	<SignAssembly>True</SignAssembly>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
	<AssemblyOriginatorKeyFile>../MetroFramework.snk</AssemblyOriginatorKeyFile>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\GitHub-Mark.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Data\Books.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\AttachOrDetach_7014.png" />
    <EmbeddedResource Include="Localization\de\MetroToggle.xml" />
    <EmbeddedResource Include="Localization\en\MetroToggle.xml" />
    <EmbeddedResource Include="Localization\de\MetroMessageBoxControl.xml" />
    <Content Include="Localization\tr\MetroToggle.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MetroFramework.Design\MetroFramework.Design.csproj" />
    <ProjectReference Include="..\MetroFramework.Fonts\MetroFramework.Fonts.csproj" />
    <ProjectReference Include="..\MetroFramework\MetroFramework.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>